include ".scalafix-common.conf"

Disable.symbols = [
  {
    regex = {
      includes = [
        "^.*\\Q#equals().\\E$"
        "^.*\\Q#hashCode().\\E$"
        "^.*\\Q#toString().\\E$"
      ]
    }
    message = "Not type-safe, prefer cats.{Eq, Show, Hash, etc}"
  }
]
